# skeleton-asciidoc

./: .gitignore  .hgignore  Makefile  README.adoc  README.md  Taskfile.yml  pom.xml
src/main/asciidoc/: .asciidoctorconfig  index.adoc
src/main/asciidoc/themes/: default-theme.yml
src/site/asciidoc/: chapter1.adoc  index.adoc
src/site/asciidoc/themes/: skeleton-theme.yml
