<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.unexist</groupId>
    <artifactId>skeleton-asciidoc</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>asciidoc-skeleton</name>
    <url>https://unexist.dev</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <!-- Asciidoctor -->
        <asciidoctor.maven-plugin.version>2.2.2</asciidoctor.maven-plugin.version>
        <asciidoctorj.diagram.version>2.0.5</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.6.2</asciidoctorj.pdf.version>

        <sourceDirectory>./src/main/asciidoc</sourceDirectory>
        <outputDirectory>./target/static/documentation</outputDirectory>
        <asciidocDirectory>./src/main/asciidoc</asciidocDirectory>

        <!-- Confluence config -->
        <confluence.publisher.version>0.12.0</confluence.publisher.version>

        <!-- NOTE: Be careful with the ancestorID, everything will be overwritten -->
        <confluence.url>https://unexist.dev</confluence.url>
        <confluence.publishingStrategy>APPEND_TO_ANCESTOR</confluence.publishingStrategy>

        <!-- Provide these values from env; don't commit them! -->
        <confluence.spaceKey></confluence.spaceKey>
        <confluence.ancestorId></confluence.ancestorId>
        <confluence.publisherUserName></confluence.publisherUserName>
        <confluence.publisherPassword></confluence.publisherPassword>

        <!-- Custom attribute -->
        <custom.attribute>Custom Attribute</custom.attribute>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/static/documentation</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${sourceDirectory}</sourceDirectory>
                    <outputDirectory>${outputDirectory}</outputDirectory>
                    <attributes>
                        <!-- Uses the <img src="data:image/png;base64> syntax for diagrams -->
                        <data-uri/>
                        <imagesdir>./images</imagesdir>
                        <!-- Allows access to remote files (eg. code on external GitHub) -->
                        <allow-uri-read>true</allow-uri-read>
                    </attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <logHandler>
                        <outputToConsole>true</outputToConsole>
                        <failIf>
                            <severity>DEBUG</severity>
                        </failIf>
                    </logHandler>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <attributes>
                                <toc>left</toc>
                                <sectanchors>true</sectanchors>
                                <source-highlighter>highlight.js</source-highlighter>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-html</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven-plugin.version}</version>
                        <configuration>
                            <sourceDirectory>${sourceDirectory}</sourceDirectory>
                            <outputDirectory>${outputDirectory}</outputDirectory>
                            <attributes>
                                <data-uri/>
                                <allow-uri-read>true</allow-uri-read>

                                <!-- Custom attribute -->
                                <custom-attribute>${custom.attribute}</custom-attribute>
                            </attributes>
                            <logHandler>
                                <outputToConsole>true</outputToConsole>
                                <failIf>
                                    <severity>DEBUG</severity>
                                </failIf>
                            </logHandler>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-html-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <attributes>
                                        <toc>left</toc>
                                        <sectanchors>true</sectanchors>
                                        <source-highlighter>highlight.js</source-highlighter>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>generate-pdf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${asciidoctorj.pdf.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${sourceDirectory}</sourceDirectory>
                            <outputDirectory>${outputDirectory}</outputDirectory>
                            <attributes>
                                <data-uri/>
                                <allow-uri-read>true</allow-uri-read>

                                <!-- Styles -->
                                <pdf-stylesdir>${project.basedir}/src/main/asciidoc/themes</pdf-stylesdir>
                                <pdf-style>default</pdf-style>

                                <!-- Custom attribute -->
                                <custom-attribute>${custom.attribute}</custom-attribute>
                            </attributes>
                            <logHandler>
                                <outputToConsole>true</outputToConsole>
                                <failIf>
                                    <severity>DEBUG</severity>
                                </failIf>
                            </logHandler>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <attributes>
                                        <toc>left</toc>
                                        <sectanchors>true</sectanchors>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>copy-pdf</id>
                                <phase>generate-resources</phase>

                                <configuration>
                                    <target>
                                        <copy file="${project.build.directory}\static\documentation\index.pdf"
                                              tofile="${basedir}/Documentation.pdf" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- NOTE: Excludes this plugin from the default profile -->
        <profile>
            <id>generate-docs-and-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
                        <artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
                        <version>${confluence.publisher.version}</version>
                        <configuration>
                            <asciidocRootFolder>${asciidocDirectory}</asciidocRootFolder>
                            <sourceEncoding>UTF-8</sourceEncoding>
                            <rootConfluenceUrl>${confluence.url}</rootConfluenceUrl>
                            <spaceKey>${confluence.spaceKey}</spaceKey>
                            <ancestorId>${confluence.ancestorId}</ancestorId>
                            <username>${confluence.publisherUserName}</username>
                            <password>${confluence.publisherPassword}</password>
                            <pageTitlePrefix xml:space="preserve"/>
                            <publishingStrategy>${confluence.publishingStrategy}
                            </publishingStrategy>
                            <pageTitleSuffix
                                    xml:space="preserve"> [${project.version}]</pageTitleSuffix>
                            <versionMessage>Version ${project.version}</versionMessage>
                            <attributes>
                                <version>${project.version}</version>
                                <someOtherKey>value</someOtherKey>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>publish-documentation</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
